<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <parent>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>10.7.0.2191</version>
    </parent> -->

    <modules>
        <module>sonar-elixir-plugin</module>
    </modules>
    
    <groupId>eu.arthepsy.sonar.plugins</groupId>
    <artifactId>elixir</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SonarQube Elixir</name>
    <url></url>
    <organization>
        <name>${dev.name}</name>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>${dev.nick}</id>
            <name>${dev.name}</name>
        </developer>
    </developers>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>
    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dev.nick>fedebo</dev.nick>
        <dev.name>Federico Bo</dev.name>
        <dev.mail>federico.bo@pluribus-one.it</dev.mail>
        <sonar.apiVersion>10.6.0.2114</sonar.apiVersion>
        <maven.buildNumber.timestampFormat>{0,date,yyyy-MM-dd HH:mm:ssa}</maven.buildNumber.timestampFormat>
        <!-- 10.7.0.2191 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sonarsource.api.plugin</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.apiVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.23.0.740</version>
                <extensions>true</extensions>
                <configuration>
                  <pluginKey>elixir</pluginKey>
                  <pluginClass>eu.arthepsy.sonar.plugins.elixir.ElixirPlugin</pluginClass>
                  <!-- Optional, only if you are sure to support older versions of the plugin API than the
                  one you are compiling against -->
                  <pluginIssueTrackerUrl>http://localhost:9000</pluginIssueTrackerUrl>
                  <pluginSourcesUrl>http://localhost:9000</pluginSourcesUrl>
                  <pluginUrl>http://localhost:9000</pluginUrl>                  
                  <pluginApiMinVersion>9.5</pluginApiMinVersion>
                </configuration>
              </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.5.0-M3</version>
            </plugin>
        </plugins>
    </build>

</project>
